{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "NASA MISSION CONTROL",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-nasa-front-end": "npm install --prefix nasa-front-end",
    "install": "npm run install-server && npm run install-nasa-front-end",
    "server": "npm run watch --prefix server",
    "nasa-front-end": "npm start --prefix nasa-front-end",
    "watch": "npm run server & npm run nasa-front-end",
    "deploy": "npm run build --prefix nasa-front-end && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix nasa-front-end && npm run cluster --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix nasa-front-end"
  },
  "author": "Harshit Sharma",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "url": "^0.11.3",
    "uuid": "^9.0.1"
  }
}
